spring.application.name=portfolio-manager

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/portfolio_db
spring.data.mongodb.database=portfolio_db
spring.data.mongodb.username=portfolio_user
# spring.data.mongodb.password=your_password
