spring.application.name=portfolio-manager

app.host.url=http://localhost:8080
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/portfolio_db
spring.data.mongodb.database=portfolio_db
spring.data.mongodb.username=portfolio_user
spring.data.mongodb.password=your_password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true